{
  "short_name": "Cestinha",
  "name": "Cestinha",
  "icons": [
    {
      "src": "assets/cestinha-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/cestinha-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/cestinha-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "",
  "theme_color": "#586220",
  "display": "standalone"
}